# E-CommerceAPI.AspCore

E-Commerce/: E-Commerce.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
E-Commerce/Configurations/: JWTSettings.cs
E-Commerce/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
E-Commerce/Data/: ApplicationDbContext.cs  IRepository.cs  Repository.cs
E-Commerce/Data/DTO/: CategoryDTO.cs  MappingProfile.cs  OrdersListDTO.cs  ProductDTO.cs  SingleOrderDTO.cs  UserDTO.cs
E-Commerce/Data/Entities/: BaseEntity.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs  RevokedToken.cs  User.cs
E-Commerce/Data/Fakers/: UserFaker.cs
E-Commerce/Data/Migrations/: 20201026114509_InitialMigration.Designer.cs  20201026114509_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce/Extensions/: ClaimsExtensions.cs  PaginationExtensions.cs  ServiceCollectionExtensions.cs
E-Commerce/Helpers/: TokenManger.cs
E-Commerce/Helpers/Pagination/: PaginationList.cs  PaginationMetadata.cs  PaginationOptions.cs
E-Commerce/Http/: ErrorModel.cs
E-Commerce/Http/Middleware/: VerifyTokenNotRevoked.cs
E-Commerce/Http/Requests/: LoginRequest.cs  RegisterRequest.cs
E-Commerce/Http/Requests/Order/: FilterOrders.cs  NewOrder.cs  UpdateStatus.cs
E-Commerce/Http/Requests/Product/: CreateRequest.cs  FilterRequest.cs  UpdateRequest.cs
E-Commerce/Http/Responses/: AuthenticationResponse.cs  BaseResponse.cs
E-Commerce/Http/ValidationRules/: CategoryIdAttribute.cs  ProductIdAttribute.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/Services/: CategoriesService.cs  OrdersService.cs  ProductsService.cs  UserService.cs
(+5 files in other folders)
